<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        justify-content: center;
      }

      #logo {
        margin-bottom: 40px;
      }

      #carousel {
        width: 100%;
        margin-bottom: 40px;
      }

      h1 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .email_content {
        color: #555555;
        font-size: 16px;
        line-height: 1.5;
      }

      footer {
        background-color: #0d1117;
        text-align: center;
        color: #ffffff;
        padding: 40px 0;
      }

      footer a {
        color: #06f395;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="https://raw.githubusercontent.com/AllInOpenSource/BadgingAPI/main/src/assets/images/logo.svg"
          alt="badging logo"
          id="logo"
        />
        <img
          src="https://raw.githubusercontent.com/AllInOpenSource/BadgingAPI/main/src/assets/images/carousel.svg"
          alt="email carousel"
          id="carousel"
        />
      </header>
      <h1>Congratulations on Your DEI Badge!</h1>
      <p class="email_content">
        Dear {{recipientName}},
        <br />
        <br />
        We are thrilled to inform you that your recent review submission of your
        Open Source Project has been recognized and rewarded an All In CHAOSS
        DEI
        <strong>{{badgeName}}</strong> badge.
        <br />
        <br />
        Once Again, congratulations on this well-deserved Badge!
        <br />
        <br />
        To poudly showcase your accomplishment, we have provided a Markdown
        Badge link that can be seamlessly incorporated into your project's
        documentation, README, website or any other online platform.
        <br />
        <br />
        Markdown Badge Link:
        <br />
        <code>{{markdownLink}}</code>
        <br />
        <br />
        Here is the HTML Link:
        <br />
        <code>{{htmlLink}}</code>
        <br />
        <br />
        In the coming 3-4 days, we will share a supplemental report on your
        project's language inclusivity. This report will provide valuable
        insights into how inclusive your project's language is to diversw
        audiences. This report is only a supplement to your DEI Badge and has no
        impact on current or future badges. The report will only be sent to this
        email and can be used in any way that you see fit.
        <br />
        <br />
        Thank you for your ongoing DEI efforts!
        <br />
        <br />
        Best regards;
        <br />
        The DEI Badging Team
      </p>
      <footer>
        <p>
          Contact us at
          <a href="mailto:info@badging.allinopensource.org"
            >info@badging.allinopensource.org</a
          >
          <br />
          <a href="https://badging.allinopensource.org/about">About Us</a> |
          <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
          <br />
          All In & CHAOSS © 2023
          <br />
          <br />
          Click here to <a href="#">Unsubscribe</a>
        </p>
      </footer>
    </div>
  </body>
</html>
